;this is ini style configurations
;you can use this file to setup your project
[globals]
ENCODING=UTF-8
;extend package for header powered-by
PACKAGE=Fatfree V3 (PHP 7.4.33)
;(optional) add dir extend custom classes
;AUTOLOAD=classes/
;temporary folder
TEMP=../tmp/
;set error page message
ONERROR=models::error

;manifest data for this project 
APP.name = PHP Project APP 
APP.lang = id 
APP.icons = "assets/img/icon-192.png;assets/img/icon-512.png" ;add more icons
APP.scope = "."
APP.short_name = PPA
APP.description = This is a PHP Project APP.
APP.display = standalone
APP.theme_color = black
APP.default_locale = id
APP.background_color = #f0fafc
APP.start_url = "./"
APP.version = 0.1.0

;always set route POST method to active auto reload
DEV.auto=true
;auto write function views in models folder
DEV.model=true
;render and minify all css,js & html
DEV.minified=true

; set your database parameter below
; $f3->db object will available if connected 
SQL.host=mysql:host=127.0.0.1
SQL.user=root
SQL.pass=123
;SQL.name=nothing

[routes]
; this is example default route
GET|POST / = models::index
; custom route for allow origin by adding [*] before equal
; for example: GET|POST / [*] = models::index
