;------------------------------------;
;THIS IS THE MAIN CONFIGURATION FILE ;
;------------------------------------;
;for security reasons, it is recommended to place 
;this ini file outside the main folder location
;change the script in index.php file, see the line
;------------------------------------------------>
;build::base('../other/folder/setup.ini')->run();
;------------------------------------------------>

[globals]
ENCODING=UTF-8
;extend package for header powered-by
PACKAGE=Fatfree V3 (PHP 7.4.33)
;(optional) add dir extend custom classes
;AUTOLOAD=classes/
;temporary folder
TEMP=../tmp/
;set error page message
;will autocreate as sample error
ONERROR=models::error

;---------------------------------;
;APP Veriables is for PWA and SPA ;
;---------------------------------;
;Set PWA Manifest data for this project
;add the line below before </head> tag element 
;-------------------------------------------->
; <link rel="manifest" href="manifest.json"> 
;-------------------------------------------->
;but it will autocreate model if APP.mode_spa is true
APP.name = PHP Project APP 
APP.lang = id

;SPA mode (single page application) (optional)
;if SPA mode is set to true then the script will generate the file name "spa_index.htm" for experimental
;do not delete spa_index.htm file, however the script will still recreate it by default
;just multiple/clone it to your routes, for an example "spa_contact.htm"
;for testing, replace the scripts below into models/index.php (inside the function)
;--------------------------------------->
;$f3->styles("app.css");
;$f3->scripts("app.js");
;create spa_index.htm in app/templates folder
;$f3->view('spa_index.htm');
;--------------------------------------->
APP.mode_spa = false

;home site on index route
APP.start_url = "./"
APP.short_name = PPA
APP.theme_color = white
APP.background_color = #f0fafc
APP.description = This is a PHP Project APP.
APP.icons = "assets/img/icon-192.png;assets/img/icon-512.png" ;add more icons
;To display "Richer Install UI dialog developers" at least adding one screenshot for the corresponding.
;uncommnet the following line to add screenshot......
;APP.screenshots = "assets/img/view.mob.png;assets/img/wide.png;assets/img/wide2k.png;assets/img/wide4k.png;" 
APP.orientation = any
APP.display = standalone
APP.version = 0.1.0

;DEV Variable : set your app as development or production mode
;read more: https://github.com/ryzaer/fatfree-skeleton
;(if true) route will POST stat to active auto reload
DEV.auto=true
;(if true) auto write function views in models folder
DEV.model=true
;(if true) render and minify all css,js & html
DEV.minified=true

;set your database parameter below
SQL.host=127.0.0.1
SQL.user=root
;SQL.pass=123
;SQL.name=dbname
;SQL.port=3307

[routes]
; this is example default route
GET|POST / = models::index
GET|POST /index = models::index
;route will allow origin by adding [*] before equal
;for example: GET|POST / [*] = models::index