;this is ini style configurations
;you can use this file to setup your project
;for security issue, it's recomanded to place this file 
;to out of main folder location
;and change location script in index.php file, example..
;build::base('../other/setting/setup.ini')->run();

[globals]
ENCODING=UTF-8
;extend package for header powered-by
PACKAGE=Fatfree V3 (PHP 7.4.33)
;(optional) add dir extend custom classes
;AUTOLOAD=classes/
;temporary folder
TEMP=../tmp/
;set error page message
;will autocreate as sample error
ONERROR=models::error

;APP Veriables is for PWA and SPA
;Set PWA Manifest data for this project, then
;add <link rel="manifest" href="manifest.json"> in head tag of html element 
APP.name = PHP Project APP 
APP.lang = id 

;SPA mode (single page application) (optional)
;since SPA mode set to true will generate file name spa_index.htm for the experimental
;if the spa_index.htm removed, script will regenerate it by default
;just multiple/clone spa_index.htm file to your routes, for example "spa_new_page.htm"
;then replace the scripts below to every directory models/your_route_name.php  (inside the function)
;
;$f3->styles("app.css");
;$f3->scripts("app.js");
;$f3->view('app/templates/spa_new_page.htm');
APP.mode_spa = false

; must same home site on routes
APP.start_url = "./"
APP.short_name = PPA
APP.theme_color = black
APP.background_color = #f0fafc
APP.description = This is a PHP Project APP.
APP.icons = "assets/img/icon-192.png;assets/img/icon-512.png" ;add more icons
;To display the Richer Install UI dialog developers need to add
;at least one screenshot for the corresponding.
;APP.screenshots = "assets/img/view.mob.png;assets/img/wide.png;assets/img/wide2k.png;assets/img/wide4k.png;" 
APP.orientation = any
APP.display = standalone
APP.version = 0.1.0

;always set route POST method to active auto reload
DEV.auto=true
;auto write function views in models folder
DEV.model=true
;render and minify all css,js & html
DEV.minified=true

; set your database parameter below
SQL.host=127.0.0.1
SQL.user=root
;SQL.pass=123
;SQL.name=dbname
;SQL.port=3307


[routes]
; this is example default route
GET|POST / = models::index
GET|POST /index = models::index
; custom route for allow origin by adding [*] before equal
; for example: GET|POST / [*] = models::index
